<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/social.css">
    <title>Twitter</title>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjzoJK2s7mBAxXXIrkGHU7LCfcQFnoECBMQAQ&url=https%3A%2F%2Ftwitter.com%2Fguanabara&usg=AOvVaw1tXILGCY7EhRoqWOwtJ7no&opi=89978449" target="_blank"></a>
</body>
</html>